POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=loresmith
POSTGRES_USER=loresmithuser
POSTGRES_PASSWORD=your_postgres_password_here

JWT_SECRET=replace_with_a_strong_random_secret

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

OPENROUTER_API_KEY=your_openrouter_api_key_here

